# --- Postgres Initialization Settings ---
# These specific names are required by the official Postgres Docker image
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret_benchmark_pass
POSTGRES_DB=benchmark_data

# --- Application Connection Settings ---
# Your Python script needs to know WHERE the database is.
# inside Docker, the hostname is the service name defined in docker-compose ('db')
DB_HOST=db
DB_PORT=5432